UTF_8_BOM=1
WS=2
NEWLINE=3
JCL_STATEMENT=4
JECL_STATEMENT=5
DELIMITER=6
LF=7
CR=8
CRLF=9
FORM_FEED=10
EOL=11
COMMENT=12
CNTL=13
DATASET=14
DD=15
ELSE=16
ENDCNTL=17
ENDDATASET=18
ENDIF=19
ENDPROCESS=20
EXEC=21
EXPORT=22
FORMAT=23
IF=24
INCLUDE=25
JCLLIB=26
JOB=27
JOBPARM=28
MAIN=29
MESSAGE=30
NET=31
NETACCT=32
NOTIFY=33
OPERATOR=34
OUTPUT=35
PAUSE=36
PEND=37
PRIORITY=38
PROC=39
PROCESS=40
ROUTE=41
SCHEDULE=42
SET=43
SETUP=44
SIGNOFF=45
SIGNON=46
THEN=47
XEQ=48
XMIT=49
PARAMETER=50
ACCODE=51
ACCT=52
ADDRESS=53
ADDRSPC=54
AFF=55
AMP=56
AVGREC=57
BLKSIZE=58
BLKSZLIM=59
BUFND=60
BUFNI=61
BUFNO=62
BUFSP=63
BUILDING=64
BURST=65
BYTES=66
CCSID=67
CHARS=68
CHKPT=69
CKPTLINE=70
CKPTPAGE=71
CKPTSEC=72
CLASS=73
COLORMAP=74
COMMAND=75
COMPACT=76
COMSETUP=77
COND=78
CONTROL=79
COPIES=80
CROPS=81
DATA=82
DATACK=83
DATACLAS=84
DCB=85
DDNAME=86
DEFAULT=87
DEN=88
DEPT=89
DEST=90
DISP=91
DLM=92
DPAGELBL=93
DSN=94
DSNTYPE=95
DSORG=96
DUMMY=97
DUPLEX=98
DYNAMNBR=99
EXPDT=100
FCB=101
FILEDATA=102
FLASH=103
FORMDEF=104
FORMLEN=105
FORMS=106
FREE=107
GROUP=108
GROUPID=109
HOLD=110
INDEX=111
JESDS=112
JOBCAT=113
JOBLIB=114
KEYOFF=115
LABEL=116
LGSTREAM=117
LIKE=118
LINDEX=119
LINECT=120
LINES=121
LRECL=122
MEMLIMIT=123
MGMTCLAS=124
MODIFY=125
MSGCLASS=126
MSGLEVEL=127
NAME=128
NULLFILE=129
OFFSET=130
OPTCD=131
OUTBIN=132
OUTDISP=133
OUTLIM=134
OVERLAY=135
OVFL=136
PAGEDEF=137
PAGES=138
PARM=139
PASSWORD=140
PATH=141
PATHDISP=142
PATHMODE=143
PATHOPTS=144
PERFORM=145
PGM=146
PIMSG=147
PRMODE=148
PROTECT=149
PRTERROR=150
PRTNO=151
PRTOPTNS=152
PRTQUEUE=153
PRTSP=154
PRTY=155
QNAME=156
RD=157
RECFM=158
RECORG=159
REF=160
REFDD=161
REGION=162
RESFMT=163
RESTART=164
RETAIN=165
RETRY=166
RETPD=167
RLS=168
ROOM=169
SCHENV=170
SECLABEL=171
SECMODEL=172
SEGMENT=173
SER=174
SORTCKPT=175
SPIN=176
SPACE=177
STEPCAT=178
STEPLIB=179
STORCLAS=180
STRNO=181
SUBSYS=182
SYNAD=183
SYMNAMES=184
SYSABEND=185
SYSAREA=186
SYSCHK=187
SYSCKEOV=188
SYSIN=189
SYSMDUMP=190
SYSOUT=191
SYSUDUMP=192
TERM=193
THRESHLD=194
TIME=195
TITLE=196
TRC=197
TRTCH=198
TYPRUN=199
UNIT=200
USER=201
USERDATA=202
USERLIB=203
VIO=204
VOL=205
WRITER=206
EQUAL=207
L_BRACE=208
R_BRACE=209
L_BRACKET=210
R_BRACKET=211
L_PAREN=212
R_PAREN=213
ASTERISK=214
SINGLEQUOTE=215
DOUBLEQUOTE=216
NAME_FIELD=217
DOT=218
COMMA=219
NAME_CHAR=220
'\uFEFF'=1
'/*'=6
'\n'=7
'\r'=8
'\u000C'=10
'='=207
'{'=208
'}'=209
'['=210
']'=211
'('=212
')'=213
'*'=214
'\''=215
'"'=216
'.'=218
','=219
