UTF_8_BOM=1
JCL_STATEMENT=2
JES2_STATEMENT=3
JES3_STATEMENT=4
COMMENT_STATEMENT=5
WS=6
NEWLINE=7
LF=8
CR=9
CRLF=10
FORM_FEED=11
EOL=12
COMMENT=13
CNTL=14
DATASET=15
DD=16
ELSE=17
ENDCNTL=18
ENDDATASET=19
ENDIF=20
ENDPROCESS=21
EXEC=22
EXPORT=23
FORMAT=24
IF=25
INCLUDE=26
JCLLIB=27
JOB=28
JOBPARM=29
MAIN=30
MESSAGE=31
NET=32
NETACCT=33
NOTIFY=34
OPERATOR=35
OUTPUT=36
PAUSE=37
PEND=38
PRIORITY=39
PROC=40
PROCESS=41
ROUTE=42
SCHEDULE=43
SET=44
SETUP=45
SIGNOFF=46
SIGNON=47
THEN=48
XEQ=49
XMIT=50
PARAMETER=51
PARAMETER_LITERAL=52
ACCODE=53
ACCT=54
ADDRESS=55
ADDRSPC=56
AFF=57
AMP=58
AVGREC=59
BLKSIZE=60
BLKSZLIM=61
BUFND=62
BUFNI=63
BUFNO=64
BUFSP=65
BUILDING=66
BURST=67
BYTES=68
CCSID=69
CHARS=70
CHKPT=71
CKPTLINE=72
CKPTPAGE=73
CKPTSEC=74
CLASS=75
COLORMAP=76
COMMAND=77
COMPACT=78
COMSETUP=79
COND=80
CONTROL=81
COPIES=82
CROPS=83
DATA=84
DATACK=85
DATACLAS=86
DCB=87
DDNAME=88
DEFAULT=89
DEN=90
DEPT=91
DEST=92
DISP=93
DLM=94
DPAGELBL=95
DSN=96
DSNTYPE=97
DSORG=98
DUMMY=99
DUPLEX=100
DYNAMNBR=101
EXPDT=102
FCB=103
FILEDATA=104
FLASH=105
FORMDEF=106
FORMLEN=107
FORMS=108
FREE=109
GROUP=110
GROUPID=111
HOLD=112
INDEX=113
JESDS=114
JOBCAT=115
JOBLIB=116
KEYOFF=117
LABEL=118
LGSTREAM=119
LIKE=120
LINDEX=121
LINECT=122
LINES=123
LRECL=124
MEMLIMIT=125
MGMTCLAS=126
MODIFY=127
MSGCLASS=128
MSGLEVEL=129
NAME=130
NULLFILE=131
OFFSET=132
OPTCD=133
OUTBIN=134
OUTDISP=135
OUTLIM=136
OVERLAY=137
OVFL=138
PAGEDEF=139
PAGES=140
PARM=141
PASSWORD=142
PATH=143
PATHDISP=144
PATHMODE=145
PATHOPTS=146
PERFORM=147
PGM=148
PIMSG=149
PRMODE=150
PROTECT=151
PRTERROR=152
PRTNO=153
PRTOPTNS=154
PRTQUEUE=155
PRTSP=156
PRTY=157
QNAME=158
RD=159
RECFM=160
RECORG=161
REF=162
REFDD=163
REGION=164
RESFMT=165
RESTART=166
RETAIN=167
RETRY=168
RETPD=169
RLS=170
ROOM=171
SCHENV=172
SECLABEL=173
SECMODEL=174
SEGMENT=175
SER=176
SORTCKPT=177
SPIN=178
SPACE=179
STEPCAT=180
STEPLIB=181
STORCLAS=182
STRNO=183
SUBSYS=184
SYNAD=185
SYMNAMES=186
SYSABEND=187
SYSAREA=188
SYSCHK=189
SYSCKEOV=190
SYSIN=191
SYSMDUMP=192
SYSOUT=193
SYSUDUMP=194
TERM=195
THRESHLD=196
TIME=197
TITLE=198
TRC=199
TRTCH=200
TYPRUN=201
UNIT=202
USER=203
USERDATA=204
USERLIB=205
VIO=206
VOL=207
WRITER=208
EQUAL=209
L_BRACE=210
R_BRACE=211
L_BRACKET=212
R_BRACKET=213
L_PAREN=214
R_PAREN=215
AMPERSAND=216
ASTERISK=217
PLUS=218
MINUS=219
SINGLEQUOTE=220
DOUBLEQUOTE=221
NAME_FIELD=222
PERIOD=223
COMMA=224
NAME_CHAR=225
'\uFEFF'=1
'\n'=8
'\r'=9
'\u000C'=11
'='=209
'{'=210
'}'=211
'['=212
']'=213
'('=214
')'=215
'&'=216
'*'=217
'+'=218
'-'=219
'\''=220
'"'=221
'.'=223
','=224
