token literal names:
null
'\uFEFF'
null
null
null
null
'/*'
'\n'
'\r'
null
'\u000C'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'{'
'}'
'['
']'
'('
')'
'*'
'\''
'"'
null
'.'
','
null

token symbolic names:
null
UTF_8_BOM
WS
NEWLINE
JCL_STATEMENT
JECL_STATEMENT
DELIMITER
LF
CR
CRLF
FORM_FEED
EOL
COMMENT
CNTL
DATASET
DD
ELSE
ENDCNTL
ENDDATASET
ENDIF
ENDPROCESS
EXEC
EXPORT
FORMAT
IF
INCLUDE
JCLLIB
JOB
JOBPARM
MAIN
MESSAGE
NET
NETACCT
NOTIFY
OPERATOR
OUTPUT
PAUSE
PEND
PRIORITY
PROC
PROCESS
ROUTE
SCHEDULE
SET
SETUP
SIGNOFF
SIGNON
THEN
XEQ
XMIT
PARAMETER
PARAMETER_LITERAL
ACCODE
ACCT
ADDRESS
ADDRSPC
AFF
AMP
AVGREC
BLKSIZE
BLKSZLIM
BUFND
BUFNI
BUFNO
BUFSP
BUILDING
BURST
BYTES
CCSID
CHARS
CHKPT
CKPTLINE
CKPTPAGE
CKPTSEC
CLASS
COLORMAP
COMMAND
COMPACT
COMSETUP
COND
CONTROL
COPIES
CROPS
DATA
DATACK
DATACLAS
DCB
DDNAME
DEFAULT
DEN
DEPT
DEST
DISP
DLM
DPAGELBL
DSN
DSNTYPE
DSORG
DUMMY
DUPLEX
DYNAMNBR
EXPDT
FCB
FILEDATA
FLASH
FORMDEF
FORMLEN
FORMS
FREE
GROUP
GROUPID
HOLD
INDEX
JESDS
JOBCAT
JOBLIB
KEYOFF
LABEL
LGSTREAM
LIKE
LINDEX
LINECT
LINES
LRECL
MEMLIMIT
MGMTCLAS
MODIFY
MSGCLASS
MSGLEVEL
NAME
NULLFILE
OFFSET
OPTCD
OUTBIN
OUTDISP
OUTLIM
OVERLAY
OVFL
PAGEDEF
PAGES
PARM
PASSWORD
PATH
PATHDISP
PATHMODE
PATHOPTS
PERFORM
PGM
PIMSG
PRMODE
PROTECT
PRTERROR
PRTNO
PRTOPTNS
PRTQUEUE
PRTSP
PRTY
QNAME
RD
RECFM
RECORG
REF
REFDD
REGION
RESFMT
RESTART
RETAIN
RETRY
RETPD
RLS
ROOM
SCHENV
SECLABEL
SECMODEL
SEGMENT
SER
SORTCKPT
SPIN
SPACE
STEPCAT
STEPLIB
STORCLAS
STRNO
SUBSYS
SYNAD
SYMNAMES
SYSABEND
SYSAREA
SYSCHK
SYSCKEOV
SYSIN
SYSMDUMP
SYSOUT
SYSUDUMP
TERM
THRESHLD
TIME
TITLE
TRC
TRTCH
TYPRUN
UNIT
USER
USERDATA
USERLIB
VIO
VOL
WRITER
EQUAL
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
L_PAREN
R_PAREN
ASTERISK
SINGLEQUOTE
DOUBLEQUOTE
NAME_FIELD
DOT
COMMA
NAME_CHAR

rule names:
compilationUnit
statement
jclStatement
jobStatement
ddStatement
execStatement
outputStatement
pendStatement
procStatement
scheduleStatement
setStatement
xmitStatement
parameter
parameterLiteral


atn:
[4, 1, 221, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 4, 3, 50, 8, 3, 11, 3, 12, 3, 51, 3, 3, 54, 8, 3, 1, 4, 1, 4, 4, 4, 58, 8, 4, 11, 4, 12, 4, 59, 3, 4, 62, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 69, 8, 6, 11, 6, 12, 6, 70, 3, 6, 73, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 96, 8, 12, 11, 12, 12, 12, 97, 1, 12, 1, 12, 3, 12, 102, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 107, 8, 12, 10, 12, 12, 12, 110, 9, 12, 1, 13, 1, 13, 1, 13, 0, 1, 24, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 117, 0, 31, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 101, 1, 0, 0, 0, 26, 111, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 37, 3, 4, 2, 0, 37, 3, 1, 0, 0, 0, 38, 45, 5, 4, 0, 0, 39, 46, 3, 6, 3, 0, 40, 46, 3, 8, 4, 0, 41, 46, 3, 10, 5, 0, 42, 46, 3, 12, 6, 0, 43, 46, 3, 16, 8, 0, 44, 46, 3, 14, 7, 0, 45, 39, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 53, 5, 27, 0, 0, 48, 50, 3, 24, 12, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 61, 5, 15, 0, 0, 56, 58, 3, 24, 12, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 21, 0, 0, 64, 65, 3, 24, 12, 0, 65, 11, 1, 0, 0, 0, 66, 72, 5, 35, 0, 0, 67, 69, 3, 24, 12, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 37, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 5, 39, 0, 0, 77, 17, 1, 0, 0, 0, 78, 79, 5, 42, 0, 0, 79, 80, 3, 24, 12, 0, 80, 19, 1, 0, 0, 0, 81, 82, 5, 43, 0, 0, 82, 83, 3, 24, 12, 0, 83, 21, 1, 0, 0, 0, 84, 85, 5, 49, 0, 0, 85, 86, 3, 24, 12, 0, 86, 23, 1, 0, 0, 0, 87, 88, 6, 12, -1, 0, 88, 102, 5, 50, 0, 0, 89, 102, 5, 218, 0, 0, 90, 102, 3, 26, 13, 0, 91, 92, 5, 220, 0, 0, 92, 102, 3, 24, 12, 3, 93, 95, 5, 213, 0, 0, 94, 96, 3, 24, 12, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 214, 0, 0, 100, 102, 1, 0, 0, 0, 101, 87, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 10, 2, 0, 0, 104, 105, 5, 208, 0, 0, 105, 107, 3, 24, 12, 3, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 25, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 51, 0, 0, 112, 27, 1, 0, 0, 0, 11, 31, 45, 51, 53, 59, 61, 70, 72, 97, 101, 108]