UTF_8_BOM=1
WS=2
NEWLINE=3
JCL_STATEMENT=4
UNSUPPORTED=5
JES2=6
LF=7
CR=8
CRLF=9
FORM_FEED=10
EOL=11
CNTL=12
DATASET=13
DD=14
ELSE=15
ENDCNTL=16
ENDDATASET=17
ENDIF=18
ENDPROCESS=19
EXEC=20
EXPORT=21
FORMAT=22
IF=23
INCLUDE=24
JCLLIB=25
JOB=26
JOBPARM=27
MAIN=28
MESSAGE=29
NET=30
NETACCT=31
NOTIFY=32
OPERATOR=33
OUTPUT=34
PAUSE=35
PEND=36
PRIORITY=37
PROC=38
PROCESS=39
ROUTE=40
SCHEDULE=41
SET=42
SETUP=43
SIGNOFF=44
SIGNON=45
THEN=46
XEQ=47
XMIT=48
PARAMETER=49
PARAMETER_LITERAL=50
ACCODE=51
ACCT=52
ADDRESS=53
ADDRSPC=54
AFF=55
AMP=56
AVGREC=57
BLKSIZE=58
BLKSZLIM=59
BUFND=60
BUFNI=61
BUFNO=62
BUFSP=63
BUILDING=64
BURST=65
BYTES=66
CCSID=67
CHARS=68
CHKPT=69
CKPTLINE=70
CKPTPAGE=71
CKPTSEC=72
CLASS=73
COLORMAP=74
COMMAND=75
COMPACT=76
COMSETUP=77
COND=78
CONTROL=79
COPIES=80
CROPS=81
DATA=82
DATACK=83
DATACLAS=84
DCB=85
DDNAME=86
DEFAULT=87
DEN=88
DEPT=89
DEST=90
DISP=91
DLM=92
DPAGELBL=93
DSN=94
DSNTYPE=95
DSORG=96
DUMMY=97
DUPLEX=98
DYNAMNBR=99
EXPDT=100
FCB=101
FILEDATA=102
FLASH=103
FORMDEF=104
FORMLEN=105
FORMS=106
FREE=107
GROUP=108
GROUPID=109
HOLD=110
INDEX=111
JESDS=112
JOBCAT=113
JOBLIB=114
KEYOFF=115
LABEL=116
LGSTREAM=117
LIKE=118
LINDEX=119
LINECT=120
LINES=121
LRECL=122
MEMLIMIT=123
MGMTCLAS=124
MODIFY=125
MSGCLASS=126
MSGLEVEL=127
NAME=128
NULLFILE=129
OFFSET=130
OPTCD=131
OUTBIN=132
OUTDISP=133
OUTLIM=134
OVERLAY=135
OVFL=136
PAGEDEF=137
PAGES=138
PARM=139
PASSWORD=140
PATH=141
PATHDISP=142
PATHMODE=143
PATHOPTS=144
PERFORM=145
PGM=146
PIMSG=147
PRMODE=148
PROTECT=149
PRTERROR=150
PRTNO=151
PRTOPTNS=152
PRTQUEUE=153
PRTSP=154
PRTY=155
QNAME=156
RD=157
RECFM=158
RECORG=159
REF=160
REFDD=161
REGION=162
RESFMT=163
RESTART=164
RETAIN=165
RETRY=166
RETPD=167
RLS=168
ROOM=169
SCHENV=170
SECLABEL=171
SECMODEL=172
SEGMENT=173
SER=174
SORTCKPT=175
SPIN=176
SPACE=177
STEPCAT=178
STEPLIB=179
STORCLAS=180
STRNO=181
SUBSYS=182
SYNAD=183
SYMNAMES=184
SYSABEND=185
SYSAREA=186
SYSCHK=187
SYSCKEOV=188
SYSIN=189
SYSMDUMP=190
SYSOUT=191
SYSUDUMP=192
TERM=193
THRESHLD=194
TIME=195
TITLE=196
TRC=197
TRTCH=198
TYPRUN=199
UNIT=200
USER=201
USERDATA=202
USERLIB=203
VIO=204
VOL=205
WRITER=206
EQUAL=207
L_BRACE=208
R_BRACE=209
L_BRACKET=210
R_BRACKET=211
L_PAREN=212
R_PAREN=213
AMPERSAND=214
ASTERISK=215
PLUS=216
MINUS=217
SINGLEQUOTE=218
DOUBLEQUOTE=219
NAME_FIELD=220
PERIOD=221
COMMA=222
NAME_CHAR=223
JES2_TEXT=224
UNSUPPORTED_TEXT=225
'\uFEFF'=1
'//*'=5
'/*'=6
'\n'=7
'\r'=8
'\u000C'=10
'='=207
'{'=208
'}'=209
'['=210
']'=211
'('=212
')'=213
'&'=214
'*'=215
'+'=216
'-'=217
'\''=218
'"'=219
'.'=221
','=222
