UTF_8_BOM=1
WS=2
NEWLINE=3
CONTINUATION=4
JCL_STATEMENT=5
UNSUPPORTED=6
JES2=7
LF=8
CR=9
CRLF=10
FORM_FEED=11
EOL=12
CNTL=13
DATASET=14
DD=15
ELSE=16
ENDCNTL=17
ENDDATASET=18
ENDIF=19
ENDPROCESS=20
EXEC=21
EXPORT=22
FORMAT=23
IF=24
INCLUDE=25
JCLLIB=26
JOB=27
JOBPARM=28
MAIN=29
MESSAGE=30
NET=31
NETACCT=32
NOTIFY=33
OPERATOR=34
OUTPUT=35
PAUSE=36
PEND=37
PRIORITY=38
PROC=39
PROCESS=40
ROUTE=41
SCHEDULE=42
SET=43
SETUP=44
SIGNOFF=45
SIGNON=46
THEN=47
XEQ=48
XMIT=49
PARAMETER=50
PARAMETER_LITERAL=51
ACCODE=52
ACCT=53
ADDRESS=54
ADDRSPC=55
AFF=56
AMP=57
AVGREC=58
BLKSIZE=59
BLKSZLIM=60
BUFND=61
BUFNI=62
BUFNO=63
BUFSP=64
BUILDING=65
BURST=66
BYTES=67
CCSID=68
CHARS=69
CHKPT=70
CKPTLINE=71
CKPTPAGE=72
CKPTSEC=73
CLASS=74
COLORMAP=75
COMMAND=76
COMPACT=77
COMSETUP=78
COND=79
CONTROL=80
COPIES=81
CROPS=82
DATA=83
DATACK=84
DATACLAS=85
DCB=86
DDNAME=87
DEFAULT=88
DEN=89
DEPT=90
DEST=91
DISP=92
DLM=93
DPAGELBL=94
DSN=95
DSNTYPE=96
DSORG=97
DUMMY=98
DUPLEX=99
DYNAMNBR=100
EXPDT=101
FCB=102
FILEDATA=103
FLASH=104
FORMDEF=105
FORMLEN=106
FORMS=107
FREE=108
GROUP=109
GROUPID=110
HOLD=111
INDEX=112
JESDS=113
JOBCAT=114
JOBLIB=115
KEYOFF=116
LABEL=117
LGSTREAM=118
LIKE=119
LINDEX=120
LINECT=121
LINES=122
LRECL=123
MEMLIMIT=124
MGMTCLAS=125
MODIFY=126
MSGCLASS=127
MSGLEVEL=128
NAME=129
NULLFILE=130
OFFSET=131
OPTCD=132
OUTBIN=133
OUTDISP=134
OUTLIM=135
OVERLAY=136
OVFL=137
PAGEDEF=138
PAGES=139
PARM=140
PASSWORD=141
PATH=142
PATHDISP=143
PATHMODE=144
PATHOPTS=145
PERFORM=146
PGM=147
PIMSG=148
PRMODE=149
PROTECT=150
PRTERROR=151
PRTNO=152
PRTOPTNS=153
PRTQUEUE=154
PRTSP=155
PRTY=156
QNAME=157
RD=158
RECFM=159
RECORG=160
REF=161
REFDD=162
REGION=163
RESFMT=164
RESTART=165
RETAIN=166
RETRY=167
RETPD=168
RLS=169
ROOM=170
SCHENV=171
SECLABEL=172
SECMODEL=173
SEGMENT=174
SER=175
SORTCKPT=176
SPIN=177
SPACE=178
STEPCAT=179
STEPLIB=180
STORCLAS=181
STRNO=182
SUBSYS=183
SYNAD=184
SYMNAMES=185
SYSABEND=186
SYSAREA=187
SYSCHK=188
SYSCKEOV=189
SYSIN=190
SYSMDUMP=191
SYSOUT=192
SYSUDUMP=193
TERM=194
THRESHLD=195
TIME=196
TITLE=197
TRC=198
TRTCH=199
TYPRUN=200
UNIT=201
USER=202
USERDATA=203
USERLIB=204
VIO=205
VOL=206
WRITER=207
EQUAL=208
L_BRACE=209
R_BRACE=210
L_BRACKET=211
R_BRACKET=212
L_PAREN=213
R_PAREN=214
AMPERSAND=215
ASTERISK=216
PLUS=217
MINUS=218
SINGLEQUOTE=219
DOUBLEQUOTE=220
NAME_FIELD=221
PERIOD=222
COMMA=223
NAME_CHAR=224
JES2_TEXT=225
UNSUPPORTED_TEXT=226
'\uFEFF'=1
'//*'=6
'/*'=7
'\n'=8
'\r'=9
'\u000C'=11
'='=208
'{'=209
'}'=210
'['=211
']'=212
'('=213
')'=214
'&'=215
'*'=216
'+'=217
'-'=218
'\''=219
'"'=220
'.'=222
','=223
