UTF_8_BOM=1
WS=2
NEWLINE=3
JCL_STATEMENT=4
JECL_STATEMENT=5
DELIMITER=6
LF=7
CR=8
CRLF=9
FORM_FEED=10
EOL=11
COMMENT=12
CNTL=13
DATASET=14
DD=15
ELSE=16
ENDCNTL=17
ENDDATASET=18
ENDIF=19
ENDPROCESS=20
EXEC=21
EXPORT=22
FORMAT=23
IF=24
INCLUDE=25
JCLLIB=26
JOB=27
JOBPARM=28
MAIN=29
MESSAGE=30
NET=31
NETACCT=32
NOTIFY=33
OPERATOR=34
OUTPUT=35
PAUSE=36
PEND=37
PRIORITY=38
PROC=39
PROCESS=40
ROUTE=41
SCHEDULE=42
SET=43
SETUP=44
SIGNOFF=45
SIGNON=46
THEN=47
XEQ=48
XMIT=49
EQUAL=50
L_BRACE=51
R_BRACE=52
L_BRACKET=53
R_BRACKET=54
L_PAREN=55
R_PAREN=56
NAME_FIELD=57
DOT=58
COMMA=59
NAME_CHAR=60
PARAMETER=61
'\uFEFF'=1
'/*'=6
'\n'=7
'\r'=8
'\u000C'=10
'='=50
'{'=51
'}'=52
'['=53
']'=54
'('=55
')'=56
'.'=58
','=59
